token literal names:
null
null
'{{'
'}}'
'{%'
'%}'
null
'if'
'elif'
'else'
'endif'
'for'
'in'
'endfor'
'extends'
'block'
'endblock'
null
null
'/'
'style'
'=='
'!='
'<='
'>='
null
null
'and'
'or'
'not'
'{'
'}'
':'
';'
'='
'.'
'['
']'
','
'#'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_EXPR_START
JINJA_EXPR_END
JINJA_STMT_START
JINJA_STMT_END
JINJA_COMMENT
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_FOR
JINJA_IN
JINJA_ENDFOR
JINJA_EXTENDS
JINJA_BLOCK
JINJA_ENDBLOCK
TAG_OPEN
TAG_CLOSE
TAG_SLASH
STYLE_TAG
JINJA_EQ
JINJA_NEQ
JINJA_LTE
JINJA_GTE
JINJA_LT
JINJA_GT
JINJA_AND
JINJA_OR
JINJA_NOT
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
EQUALS
DOT
LBRACKET
RBRACKET
COMMA
HASH
STRING
NUMBER
CSS_UNIT
CSS_IDENT
IDENTIFIER
TEXT
WS
HTML_COMMENT
CSS_COMMENT

rule names:
document
content
contentItem
htmlElement
tagName
htmlAttribute
attrName
attrValue
styleElement
cssRule
cssSelector
cssSelectorPart
cssSelectorItem
cssDeclaration
cssPropertyName
cssValue
jinjaExpression
jinjaExpr
jinjaStatement
jinjaIfStatement
jinjaElifStatement
jinjaElseStatement
jinjaForStatement
jinjaExtendsStatement
jinjaBlockStatement
jinjaCondition
jinjaStmtExpr
text


atn:
[4, 1, 48, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 3, 0, 58, 8, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 11, 4, 11, 153, 8, 11, 11, 11, 12, 11, 154, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 172, 8, 13, 11, 13, 12, 13, 173, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 25, 1, 25, 3, 25, 285, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 293, 8, 25, 10, 25, 12, 25, 296, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 312, 8, 26, 10, 26, 12, 26, 315, 9, 26, 1, 27, 1, 27, 1, 27, 0, 3, 34, 50, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 43, 44, 2, 0, 40, 40, 43, 44, 1, 0, 21, 26, 2, 0, 41, 41, 43, 45, 335, 0, 57, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 58, 3, 46, 23, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 5, 1, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 3, 6, 3, 0, 74, 78, 3, 32, 16, 0, 75, 78, 3, 36, 18, 0, 76, 78, 3, 54, 27, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 17, 0, 0, 80, 84, 3, 8, 4, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 18, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 19, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 18, 0, 0, 93, 107, 1, 0, 0, 0, 94, 95, 5, 17, 0, 0, 95, 99, 3, 8, 4, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 5, 18, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 16, 8, 0, 106, 79, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 113, 3, 12, 6, 0, 111, 112, 5, 34, 0, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 5, 20, 0, 0, 121, 125, 5, 18, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 5, 18, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 138, 5, 30, 0, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 31, 0, 0, 142, 19, 1, 0, 0, 0, 143, 148, 3, 22, 11, 0, 144, 145, 5, 38, 0, 0, 145, 147, 3, 22, 11, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 167, 5, 44, 0, 0, 157, 167, 5, 43, 0, 0, 158, 159, 5, 35, 0, 0, 159, 167, 5, 44, 0, 0, 160, 161, 5, 35, 0, 0, 161, 167, 5, 43, 0, 0, 162, 163, 5, 39, 0, 0, 163, 167, 5, 44, 0, 0, 164, 165, 5, 39, 0, 0, 165, 167, 5, 43, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 28, 14, 0, 169, 171, 5, 32, 0, 0, 170, 172, 3, 30, 15, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 193, 5, 44, 0, 0, 180, 193, 5, 43, 0, 0, 181, 183, 5, 41, 0, 0, 182, 184, 5, 42, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 186, 5, 39, 0, 0, 186, 193, 5, 44, 0, 0, 187, 188, 5, 39, 0, 0, 188, 193, 5, 43, 0, 0, 189, 190, 5, 39, 0, 0, 190, 193, 5, 41, 0, 0, 191, 193, 5, 40, 0, 0, 192, 179, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 3, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 6, 17, -1, 0, 199, 203, 5, 44, 0, 0, 200, 203, 5, 40, 0, 0, 201, 203, 5, 41, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 214, 1, 0, 0, 0, 204, 205, 10, 4, 0, 0, 205, 206, 5, 35, 0, 0, 206, 213, 5, 44, 0, 0, 207, 208, 10, 3, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 37, 0, 0, 211, 213, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 3, 38, 19, 0, 218, 221, 3, 44, 22, 0, 219, 221, 3, 48, 24, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 50, 25, 0, 225, 226, 5, 5, 0, 0, 226, 230, 3, 2, 1, 0, 227, 229, 3, 40, 20, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 42, 21, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 5, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 3, 50, 25, 0, 243, 244, 5, 5, 0, 0, 244, 245, 3, 2, 1, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 2, 1, 0, 250, 43, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 3, 52, 26, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 4, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 5, 5, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 4, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 5, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 5, 44, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 5, 4, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 5, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 6, 25, -1, 0, 277, 280, 3, 52, 26, 0, 278, 279, 7, 2, 0, 0, 279, 281, 3, 52, 26, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 285, 3, 50, 25, 1, 284, 276, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 294, 1, 0, 0, 0, 286, 287, 10, 3, 0, 0, 287, 288, 5, 27, 0, 0, 288, 293, 3, 50, 25, 4, 289, 290, 10, 2, 0, 0, 290, 291, 5, 28, 0, 0, 291, 293, 3, 50, 25, 3, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 51, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 26, -1, 0, 298, 302, 5, 44, 0, 0, 299, 302, 5, 40, 0, 0, 300, 302, 5, 41, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 313, 1, 0, 0, 0, 303, 304, 10, 4, 0, 0, 304, 305, 5, 35, 0, 0, 305, 312, 5, 44, 0, 0, 306, 307, 10, 3, 0, 0, 307, 308, 5, 36, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 5, 37, 0, 0, 310, 312, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 55, 1, 0, 0, 0, 30, 57, 60, 63, 70, 77, 84, 99, 106, 113, 125, 138, 148, 154, 166, 173, 183, 192, 202, 212, 214, 220, 230, 234, 280, 284, 292, 294, 301, 311, 313]