DOCTYPE=1
JINJA_EXPR_START=2
JINJA_EXPR_END=3
JINJA_STMT_START=4
JINJA_STMT_END=5
JINJA_COMMENT=6
JINJA_IF=7
JINJA_ELIF=8
JINJA_ELSE=9
JINJA_ENDIF=10
JINJA_FOR=11
JINJA_IN=12
JINJA_ENDFOR=13
JINJA_EXTENDS=14
JINJA_BLOCK=15
JINJA_ENDBLOCK=16
TAG_OPEN=17
TAG_CLOSE=18
TAG_SLASH=19
STYLE_TAG=20
JINJA_EQ=21
JINJA_NEQ=22
JINJA_LTE=23
JINJA_GTE=24
JINJA_LT=25
JINJA_GT=26
JINJA_AND=27
JINJA_OR=28
JINJA_NOT=29
CSS_LBRACE=30
CSS_RBRACE=31
CSS_COLON=32
CSS_SEMICOLON=33
EQUALS=34
DOT=35
LBRACKET=36
RBRACKET=37
COMMA=38
HASH=39
STRING=40
NUMBER=41
CSS_UNIT=42
CSS_IDENT=43
IDENTIFIER=44
TEXT=45
WS=46
HTML_COMMENT=47
CSS_COMMENT=48
'{{'=2
'}}'=3
'{%'=4
'%}'=5
'if'=7
'elif'=8
'else'=9
'endif'=10
'for'=11
'in'=12
'endfor'=13
'extends'=14
'block'=15
'endblock'=16
'/'=19
'style'=20
'=='=21
'!='=22
'<='=23
'>='=24
'and'=27
'or'=28
'not'=29
'{'=30
'}'=31
':'=32
';'=33
'='=34
'.'=35
'['=36
']'=37
','=38
'#'=39
